<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amozon</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
        integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <img src="amazon_logo.png" alt="">
                </div>
            </div>
        


            <div class="nav-adress border">
                <p class="add-first">Deliver to</p>
                <div class="add-icons">
                    <i class="bi bi-geo-alt-fill"></i>
                    <p class="add-second">Türkiye</p>
                </div>
            </div>
        

            <div class="nav-search">
                <select class="search-select">
                    <option>Hepsi</option>
                    <option>Elektronik</option>
                    <option>Ev</option>
                    <option>Kişisel Bakım</option>
                    <option>Mutfak</option>
                    <option>Bahçe</option>
                    <option>Gıda İçecek</option>
                    <option>Kitaplar</option>
                    <option>Bilgisayar</option>
                    <option>Otomotiv</option>
                </select>

                <input type="text" placeholder="Ara Amozon.com.tr" class="search-input"/>

                <div class="search-icon">
                    <i class="bi bi-search"></i>
                </div> 
            </div>
        
            <div class="nav-signin border">
                <p><span>Merhaba, Giriş yapın</span></p>
                <p class="nav-second">Hesap ve Listem</p>
            </div>
        
            <div class="nav-return border">
                <p><span>İadeler</span></p>
                <p class="nav-second">ve Siparişler</p>
            </div>
        
            <div class="nav-cart border">
                <i class="bi bi-cart-fill"></i> Sepet
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="bi bi-list"></i> Tümü
            </div>
          
            <div class="panel-ops">
                <p class="border">Günün Fırsatları</p>
                <p class="border">Çok Satanlar</p>
                <p class="border">Prime</p>
                <p class="border">Yeni Çıkanlar</p>
                <p class="border">Hediye Fikirleri</p>
            </div>

            <div class="panel-deals border">
                Elektronik'te alışveriş Fırsatları
            </div>
        </div>
    </header>

    <!--hero-->

    <div class="hero-section">
        <div class="hero-msg">
            Amozon.com'dasınız.. Ayrıca hızlı yerel teslimatla milyonlarca ürün için Amazon Türkiye'den alışveriş yapabilirsiniz.
            <a href="">Amazon.tr'ye gitmek için buraya tıklayın.

            </a>

        </div>
    </div>

<div class="shop-section">
    <div class="box">
        <div class="box-content">
            <h2>Clothes</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Health&personel Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>

    <div class="box">
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Beauty picks</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>New Arrival in Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Discover Fasion Trends</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg') ;">

            </div>
            <p>See More</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="title">
        <h2>Mutfak Katagorisinde Günün Fırsatları</h2>
        <a href="">Daha fazla keşfet</a>
    </div>
    <div class="boxes">
        <div class="box1">
            <div class="img">
                <img src="1.jpeg" alt="">
                <div class="box1-content">
                    <p><span>%23 oranına var indirim </span>Günün Fırsatları</p>
                </div>
                <p>Coir Fry</p>
            </div>
        </div>
        <div class="box1">
            <div class="img">
                <img src="2.jpeg" alt="">
                <div class="box1-content">
                    <p><span>%23 oranına var indirim </span>Günün Fırsatları</p>
                </div>
                <p>Coir Fry</p>
            </div>
        </div>
        <div class="box1">
            <div class="img">
                <img src="3.jpeg" alt="">
                <div class="box1-content">
                    <p><span>%23 oranına var indirim </span>Günün Fırsatları</p>
                </div>
                <p>Coir Fry</p>
            </div>
        </div>
        <div class="box1">
            <div class="img">
                <img src="4.jpeg" alt="">
                <div class="box1-content">
                    <p><span>%23 oranına var indirim </span>Günün Fırsatları</p>
                </div>
                <p>Coir Fry</p>
            </div>
        </div>
        <div class="box1">
            <div class="img">
                <img src="5.jpeg" alt="">
                <div class="box1-content">
                    <p><span>%23 oranına var indirim </span>Günün Fırsatları</p>
                </div>
                <p>Coir Fry</p>
            </div>
        </div>
        <div class="box1">
            <div class="img">
                <img src="6.jpeg" alt="">
                <div class="box1-content">
                    <p><span>%23 oranına var indirim </span>Günün Fırsatları</p>
                </div>
                <p>Coir Fry</p>
            </div>
        </div>

    </div>
</div>


<footer>
<div class="foot-panel">
    <a href="">Başa Dön</a>
</div>
<div class="foot-panel2">
    <ul>
        <p>Hakkımızda</p>
        <a href="">Kariyer</a>
        <a href="">İletişim</a>
        <a href="">Bilgi Toplumu Hizmetleri</a>
        <a href="">Amazon Science</a>

    </ul>

    <ul>
        <p>Bizimle Para Kazanın</p>
        <a href="">Markanızı Koruyun ve Oluşturun</a>
        <a href="">Amazon'da Satış Yapın</a>
        <a href="">Bilgi Toplumu Hizmetleri</a>
        <a href="">Ürünlerinizin Reklamını Yapın</a>

    </ul>

    <ul>
        <p>Amazon Ödeme Araçları</p>
        <a href="">Kredi Kartı</a>
        <a href="">Taksitli Ödeme</a>
        
    </ul>

    <ul>
        <p>Size Yardımcı Olalım</p>
        <a href="">COVID-19 ve Amazon</a>
        <a href="">Kargoları Takip Edin veya
            Siparişleri Görüntüleyin</a>
        <a href="">Teslimat Ücretleri ve Politikaları</a>
        <a href="">İadeler</a>
        <a href="">Geri Dönüşüm</a>
        <a href="">ade Çağrıları ve Ürün Güvenliği Uyarıları</a>
        <a href="">Amazon Mobil Uygulaması</a>
        <a href="">Müşteri Hizmetleri</a>
        <a href="">Erişilebilirlik</a>
    </ul>
</div>
<div class="panel3">
   <div class="img-panel">
    <img src="amazon_logo.png" alt="" width="100px">
   </div>
   <ul>
    <a href="">Avustralya</a>
    <a href="">Brezilya</a>
    <a href="">Kanada
    </a>
    <a href="">Çin</a>
    <a href="">Fransa</a>
    <a href="">Almanya</a>
    <a href="">Hindistan</a>
    <a href="">İtalya</a>
    <a href="">Japonya</a>
    <a href="">Meksika</a>
    <a href="">Hollanda</a>
    <a href="">İspanya</a>
    <a href="">Birleşik Arap Emirlikleri</a>
    <a href="">Billeşik krallık</a>
    <a href="">ABD</a>
    <a href="">Singapur</a>
   </ul>
</div>
    
<div class="panel4">
    <ul>
        <a href=""><p>
            Amazon Web Services</p></a>
            <a href="">Ölçeklenebilir Bulut</a>
            <a href="">Bilgi İşlem Hizmetleri</a>
        
    </ul>

    <ul>
        <a href=""><p>East Dane</p></a>
            <a href="">Tasarımcı Erkek Moda Ürünleri</a>
     
        
    </ul>

    <ul>
        <a href=""><p>Shopbop</p></a>
            <a href="">Tasarım Ürünler</a>
            <a href="">Moda Markalar</a>
        
    </ul>


</div>
<div class="panel5">
        <p class="panel-beş">
    <span>Kullanım Koşulları</span>
    <span>Aydınlatma Bildirimi</span>
    <span>Çerezler Hakkında</span>
    <span>İlgi Alanına Dayalı Tanıtımlar</span>
    <span>İşlem Rehberi</span>
</p>
<p>© 1996-2024, Amazon.com, Inc. veya bağlı kuruluşları</p>
</div>


</footer>







</body>

</html>